<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_perfil"
            android:icon="@drawable/iconscadnome"
            android:title="PERFIL" />
        <item
            android:id="@+id/nav_pedir"
            android:icon="@android:drawable/ic_media_play"
            android:title="PEDIR CAMINHÃO" />
        <item
            android:id="@+id/nav_pagamento"
            android:icon="@android:drawable/presence_online"
            android:title="PAGAMENTO" />
        <item
            android:id="@+id/nav_ajuda"
            android:icon="@android:drawable/ic_menu_help"
            android:title="AJUDA" />
        <item
            android:id="@+id/nav_sobre"
            android:icon="@android:drawable/ic_dialog_info"
            android:title="SOBRE" />
        <item
            android:id="@+id/nav_sair"
            android:icon="@android:drawable/btn_dialog"
            android:title="SAIR" />

    </group>

</menu>
