<?xml version="1.0" encoding="utf-8"?><!--suppress ALL -->
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/background_dark"
    tools:context="com.inova.ufrpe.processos.carropipa.infraestrutura.ui.M_MainActivity">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/background_dark"
        tools:context="com.inova.ufrpe.processos.carropipa.infraestrutura.ui.M_MainActivity">


        <Button
            android:id="@+id/btn_aceitar"
            android:layout_width="166dp"
            android:layout_height="56dp"
            android:layout_marginStart="8dp"
            android:backgroundTint="@android:color/holo_green_dark"
            android:text="Aceitar"
            android:textAllCaps="false"
            android:textColor="@android:color/background_dark"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/btn_negar"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/btn_negar"
            android:layout_width="166dp"
            android:layout_height="56dp"
            android:layout_marginEnd="8dp"
            android:backgroundTint="@android:color/holo_red_light"
            android:text="Negar"
            android:textAllCaps="false"
            android:textColor="@android:color/background_dark"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <TextView
            android:id="@+id/tv_nomeC"
            android:layout_width="182dp"
            android:layout_height="54dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="8dp"
            android:lineSpacingExtra="10sp"
            android:text="texto"
            android:textAlignment="center"
            android:textColor="@color/common_google_signin_btn_text_dark_default"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:text="Nome do Cliente:"
            android:textAlignment="center"
            android:textColor="@color/common_google_signin_btn_text_dark_default"
            android:textSize="18sp"
            app:layout_constraintEnd_toStartOf="@+id/tv_nomeC"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_2"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="32dp"
            android:layout_marginBottom="8dp"
            android:text="Quantidade:"
            android:textAlignment="center"
            android:textColor="@color/common_google_signin_btn_text_dark_default"
            android:textSize="18sp"
            app:layout_constraintBottom_toTopOf="@+id/btn_aceitar"
            app:layout_constraintEnd_toStartOf="@+id/tv_quantidade"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_1"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/tv_quantidade"
            android:layout_width="182dp"
            android:layout_height="54dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:lineSpacingExtra="12sp"
            android:text="TextView"
            android:textAlignment="center"
            android:textColor="@color/common_google_signin_btn_text_dark_default"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/btn_aceitar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_nomeC" />
    </android.support.constraint.ConstraintLayout>
</ScrollView>